<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shaders\Reflective.shader">
    <Files>
      <File FileName="Assets\scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="23" Column="1" />
      <File FileName="Assets\shaders\Reflective.shader" Line="59" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>