<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="23" Column="1" />
      <File FileName="Assets\shaders\Reflective.shader" Line="48" Column="5" />
      <File FileName="Assets\scripts\EnvironmentReflection.cs" Line="25" Column="59" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="43" Column="10" />
      <File FileName="Assets\scripts\CameraController.cs" Line="60" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>